<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.JogoFragment"
    android:background="@color/principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tr_jg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="PLAYER 1"
                    android:textColor="@color/white"
                    android:fontFamily="@font/upheavtt"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:fontFamily="@font/upheavtt"
                    android:textSize="25sp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white"/>
            <TableRow
                android:id="@+id/tr_jg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:text="PLAYER 2"
                    android:textColor="@color/white"
                    android:fontFamily="@font/upheavtt"
                    android:textSize="25sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:fontFamily="@font/upheavtt"
                    android:textSize="25sp"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_gravity="center">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt00"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="6dp"
                    android:layout_height="100dp"
                    android:background="@color/secundaria"/>
                <Button
                    android:id="@+id/bt01"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="6dp"
                    android:layout_height="100dp"
                    android:background="@color/secundaria"/>
                <Button
                    android:id="@+id/bt02"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/secundaria"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt10"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="6dp"
                    android:layout_height="100dp"
                    android:background="@color/secundaria"/>
                <Button
                    android:id="@+id/bt11"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="6dp"
                    android:layout_height="100dp"
                    android:background="@color/secundaria"/>
                <Button
                    android:id="@+id/bt12"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/secundaria"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt20"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"/>
                <View
                    android:layout_width="6dp"
                    android:layout_height="100dp"
                    android:background="@color/secundaria"/>
                <Button
                    android:id="@+id/bt21"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent" />
                <View
                    android:layout_width="6dp"
                    android:layout_height="100dp"
                    android:background="@color/secundaria"/>
                <Button
                    android:id="@+id/bt22"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</FrameLayout>