<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Jogo5x5Fragment"
    android:background="@color/principal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="30dp">
        <TableLayout
            android:id="@+id/placar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tr_jg1"
                style="@style/style_tablerow">
                <TextView
                    android:id="@+id/tv_jog1"
                    style="@style/style_tv"
                    android:layout_weight="4"
                    android:text="@string/jog1" />
                <TextView
                    style="@style/style_tv"
                    android:id="@+id/tv_placar1"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd"
                    />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white"/>
            <TableRow
                android:id="@+id/tr_jg2"
                style="@style/style_tablerow">
                <TextView
                    android:id="@+id/tv_jog2"
                    style="@style/style_tv"
                    android:layout_weight="4"
                    android:text="@string/jog2"
                    />
                <TextView
                    style="@style/style_tv"
                    android:id="@+id/tv_placar2"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/white"/>
            <TableRow
                android:id="@+id/tr_velha"
                style="@style/style_tablerow">
                <TextView
                    android:id="@+id/tv_velha"
                    style="@style/style_tv"
                    android:layout_weight="4"
                    android:text="VELHAS"
                    />
                <TextView
                    style="@style/style_tv"
                    android:id="@+id/tv_placarVelha"
                    android:layout_weight="1"
                    android:text="0"
                    android:textAlignment="textEnd" />
            </TableRow>
        </TableLayout>
        <TableLayout
            app:layout_constraintTop_toBottomOf="@id/placar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt00"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5" />
                <Button
                    android:id="@+id/bt01"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt02"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt03"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt04"
                    style="@style/style_button5X5"/>
            </TableRow>
            <View
                style="@style/style_view_hotizontal"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt10"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5" />
                <Button
                    android:id="@+id/bt11"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt12"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt13"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt14"
                    style="@style/style_button5X5"/>
            </TableRow>
            <View
                style="@style/style_view_hotizontal"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt20"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5" />
                <Button
                    android:id="@+id/bt21"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt22"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt23"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt24"
                    style="@style/style_button5X5"/>
            </TableRow>
            <View
                style="@style/style_view_hotizontal"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt30"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5" />
                <Button
                    android:id="@+id/bt31"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt32"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt33"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt34"
                    style="@style/style_button5X5"/>
            </TableRow>
            <View
                style="@style/style_view_hotizontal"/>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/bt40"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5" />
                <Button
                    android:id="@+id/bt41"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt42"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt43"
                    style="@style/style_button5X5"/>
                <View
                    style="@style/style_view_vertical5X5"/>
                <Button
                    android:id="@+id/bt44"
                    style="@style/style_button5X5"/>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>